{
  "name": "qidian-local-https-crt",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "jsnext:main": "dist/index.mjs",
  "scripts": {
    "prepare": "tsc -p tsconfig.esm.json && tsc -p tsconfig.cjs.json",
    "rebuild": "./self-signed-tls -c=CN -s=Shanghai -l=Shanghai -o=Tencent -u=SNG -n=local.qiye.qq.com -e=xboyliu@tencent.com "
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/xboy2012/qidian-local-https-crt"
  },
  "keywords": [
    "crt",
    "https",
    "local",
    "qidian",
    "tencent"
  ],
  "author": "xboy2012",
  "license": "UNLICENCED",
  "bugs": {
    "url": "https://github.com/xboy2012/qidian-local-https-crt/issues"
  },
  "homepage": "https://github.com/xboy2012/qidian-local-https-crt#readme",
  "devDependencies": {
    "@types/node": "^20.14.2",
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">6"
  }
}
